<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>

    <!-- External CSS styling -->
    <link rel="stylesheet" href="styles.css">

</head>
<body>
    <header id = "main-header">
        <h1>Hello! I am Ka Yong 🫡</h1>
    </header>

    <nav id="navigation-bar">
        <div>
            <ul>
                <li><a href="#about">About Me</a></li>
                <li><a href="#visit">Places I want to visit</a></li>
                <li><a href="#weekly">Weekly Updates!</a></li>
                <li><a href="#todo">To Do</a></li>
            </ul>
        </div>
    </nav>

    <div class = 'aboutme'>
        <img class = 'mainphoto' src ="kayong.jpg" id ="about"/>
        <aside class = "about">
            <h1>About Me!</h1>
            <h2>I am a Y2 WSDeg Software Engineering Student! Taking WAD2 with Prof Kyong this semester 🤓<br>
                I love cats and I am huge Potterhead!🧙‍♂️<br>
                I heard Times New Roman makes you read faster? What do you think?<br>
            </h2>
        </aside>
    </div>

    <div class = 'travel'>
        <h1 id = 'visit'>Favourite Travel Destination</h1>
        <iframe width="420" height="315"
            src="https://www.youtube.com/embed/VH743l6lZx0?autoplay=1&mute=1">
        </iframe>
    </div>

    <div class = 'update'>
        <h1 id = 'weekly'>Weekly Updates!</h1>
        <h2>Work In Progress 👷‍♂️👷‍♂️👷‍♂️</h2>
    </div>

        <h1>
            <ul id = "todo">To Do List
            <li class = 'cleared'>Add a Youtube Video</li>
            <li class = 'cleared'>Small Biography about myself (in a box)</li>
            <li>Add more stuff</li>
            <li>Apply as much of CSS as I can</li>
            </ul>
        </h1>

    <div class="footer-box">
        <p>
            Copyright &copy; 2024 Ka Yong
        </p>
    </div>
</body>
</html>
